NEXT_PUBLIC_ANALYTICS_ID=UA-114361661-6
BASE_URL=http://localhost:3001/

ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
ALLOWED_ORIGIN="*"
ALLOWED_HEADERS="Content-Type, Authorization"
DOMAIN_URL="http://localhost:3000"